[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log
priority=10

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=20

[program:scheduler]
command=php /var/www/html/artisan schedule:work --verbose
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/supervisor/scheduler.err.log
stdout_logfile=/var/log/supervisor/scheduler.out.log
stopwaitsecs=3600
priority=30

[program:queue]
command=php /var/www/html/artisan queue:work --tries=3 --timeout=60 --max-time=3600 --max-jobs=1000 --memory=128
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/supervisor/queue.err.log
stdout_logfile=/var/log/supervisor/queue.out.log
stopwaitsecs=3600
priority=40
