[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
priority=30

[program:queue]
command=php /var/www/html/artisan queue:work --tries=3 --timeout=60 --max-time=3600 --max-jobs=1000 --memory=128
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stopwaitsecs=3600
priority=40
